{
    "name": "ep/get-testimonials",
    "description": "A simple plugin that stores testimonials from website visitors",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor .",
        "make-pot": "wp i18n make-pot . languages/get-testimonials.pot"
    },
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Get_Testimonials\\": "includes/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
